index.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
    %title Memorii for iPhone and iPad
    %link{:rel => "stylesheet", :href => "style.css?re", :type => "text/css"}
    %link{:rel => "shortcut icon", :href => "http://www.studioamanga.com/img/favicon.ico"}
    %meta{:name => "description", :content => "Study Chinese hanzi and Japanese kanji, anytime and anywhere"}
    %meta{:name => "viewport", :content => "width=device-width"}
    %meta{:name => "apple-itunes-app", :content => "app-id=352411168"}
  %body
    %nav.general
      %ul
        %li
          %a{:href => "https://www.studioamanga.com/"}
            %img{:alt => "StdAMG", :src => "img/icon-amg.png"}
            %span Studio AMANgA

    %header.top.cropped-bottom
      %div.title
        %img.icon{:alt => "Icon", :src => "img/icon-72-2x.png"}
        %h1 Memorii
      %div
        %img.showcase{:alt => "Screens", :src => "img/screens.png", :style => "margin-bottom: 10px;"}

    %section.main
      %div.tagline
        Study Chinese hanzi and Japanese kanji, anytime and anywhere, synced on all your devices with iCloud.

      %p.download
        %a{:href => "https://itunes.apple.com/app/memorii/id352411168?mt=8"}
          %img{:alt => "Download on the App Store", :src => "img/download-appstore.svg"}/

    %footer
      %a{:href => "https://www.studioamanga.com"}
        %img{:alt => "StdAMG", :src => "img/amgmini-black.png"}/
      %p
        “Memorii” for iPhone, iPad, and Mac
        %br
        %a{:href => "releasenotes"}> Release Notes
        ,
        %a{:href => "privacy-policy"} Privacy Policy
        %br
        Made by Studio AMANgA 2010–2021

index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>Memorii for iPhone and iPad</title>
<link href='style.css?re' rel='stylesheet' type='text/css'>
<link href='http://www.studioamanga.com/img/favicon.ico' rel='shortcut icon'>
<meta content='Study Chinese hanzi and Japanese kanji, anytime and anywhere' name='description'>
<meta content='width=device-width' name='viewport'>
<meta content='app-id=352411168' name='apple-itunes-app'>
</head>
<body>
<nav class='general'>
<ul>
<li>
<a href='http://www.studioamanga.com/'>
<img alt='StdAMG' src='img/icon-amg.png'>
<span>Studio AMANgA</span>
</a>
</li>
<li>
<a href='http://www.studioamanga.com/gameskeeper/'>
<img alt='Games Keeper' src='img/icon-gameskeeper.png'>
<span>Games Keeper</span>
</a>
</li>
<li>
<a href='http://www.studioamanga.com/onelist/'>
<img alt='1List' src='img/icon-onelist.png'>
<span>1List</span>
</a>
</li>
<li>
<a href='http://www.studioamanga.com/comicbookday/'>
<img alt='Comic Book Day' src='img/icon-comicbookday.png'>
<span>Comic Book Day</span>
</a>
</li>
</ul>
</nav>
<header class='top cropped-bottom'>
<div class='title'>
<img alt='Icon' class='icon' src='img/icon-72-2x.png'>
<h1>Memorii</h1>
</div>
<div>
<img alt='Screens' class='showcase' src='img/screens.png'>
</div>
</header>
<section class='main'>
<div class='tagline'>
Study Chinese hanzi and Japanese kanji, anytime and anywhere.
</div>
<p class='download'>
<a href='https://itunes.apple.com/app/memorii/id352411168?mt=8'>
<img alt='Download on the App Store' src='img/download-appstore.svg'>
</a>
</p>
</section>
<footer>
<a href='http://www.studioamanga.com'>
<img alt='StdAMG' src='img/amgmini-black.png'>
</a>
<p>
“Memorii” for iPhone, iPad, and iPod touch
<br><a href='releasenotes'>Release Notes</a>,
<a href='privacy-policy'>Privacy Policy</a>
<br>
Made by Studio AMANgA 2010–2019
</p>
</footer>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18279263-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
